plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.5.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'src/main/java/junit', include: ['*.jar'])
    implementation 'com.puppycrawl.tools:checkstyle:10.9.3' // https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.mockito:mockito-core:3.7.7'
    implementation 'com.google.code.gson:gson:2.10.1'
}

pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['Autograder']
    targetTests = ['AutograderMutationTest']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}